export src_data="your-project-env-data"
export src_intake="your-project-env-intake"
export src_region="us-central1"
export FHIR_STORE="projects/your-project-env-data/locations/us/datasets/your-dataset/fhirStores/your-fhirstore"
export BUCKET="my-favorite-bucket"
export src_topic="fhir-to-gcs-bundler"
export patient_ids_file="./messages000000000000.ndjson"
